--cpu=Cortex-M4.fp
"lq-14s-230307\startup_stm32g431xx.o"
"lq-14s-230307\lcd.o"
"lq-14s-230307\main.o"
"lq-14s-230307\gpio.o"
"lq-14s-230307\dma.o"
"lq-14s-230307\tim.o"
"lq-14s-230307\usart.o"
"lq-14s-230307\stm32g4xx_it.o"
"lq-14s-230307\stm32g4xx_hal_msp.o"
"lq-14s-230307\stm32g4xx_hal_tim.o"
"lq-14s-230307\stm32g4xx_hal_tim_ex.o"
"lq-14s-230307\stm32g4xx_hal_pwr_ex.o"
"lq-14s-230307\stm32g4xx_hal.o"
"lq-14s-230307\stm32g4xx_hal_rcc.o"
"lq-14s-230307\stm32g4xx_hal_rcc_ex.o"
"lq-14s-230307\stm32g4xx_hal_flash.o"
"lq-14s-230307\stm32g4xx_hal_flash_ex.o"
"lq-14s-230307\stm32g4xx_hal_flash_ramfunc.o"
"lq-14s-230307\stm32g4xx_hal_gpio.o"
"lq-14s-230307\stm32g4xx_hal_exti.o"
"lq-14s-230307\stm32g4xx_hal_dma.o"
"lq-14s-230307\stm32g4xx_hal_dma_ex.o"
"lq-14s-230307\stm32g4xx_hal_pwr.o"
"lq-14s-230307\stm32g4xx_hal_cortex.o"
"lq-14s-230307\stm32g4xx_hal_uart.o"
"lq-14s-230307\stm32g4xx_hal_uart_ex.o"
"lq-14s-230307\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "lq-14s-230307\lq-14s-230307.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lq-14s-230307.map" -o lq-14s-230307\lq-14s-230307.axf