--cpu Cortex-M3
"lq-13\startup_stm32f103xe.o"
"lq-13\main.o"
"lq-13\gpio.o"
"lq-13\adc.o"
"lq-13\dac.o"
"lq-13\dma.o"
"lq-13\tim.o"
"lq-13\usart.o"
"lq-13\stm32f1xx_it.o"
"lq-13\stm32f1xx_hal_msp.o"
"lq-13\stm32f1xx_hal_gpio_ex.o"
"lq-13\stm32f1xx_hal_adc.o"
"lq-13\stm32f1xx_hal_adc_ex.o"
"lq-13\stm32f1xx_hal.o"
"lq-13\stm32f1xx_hal_rcc.o"
"lq-13\stm32f1xx_hal_rcc_ex.o"
"lq-13\stm32f1xx_hal_gpio.o"
"lq-13\stm32f1xx_hal_dma.o"
"lq-13\stm32f1xx_hal_cortex.o"
"lq-13\stm32f1xx_hal_pwr.o"
"lq-13\stm32f1xx_hal_flash.o"
"lq-13\stm32f1xx_hal_flash_ex.o"
"lq-13\stm32f1xx_hal_exti.o"
"lq-13\stm32f1xx_hal_dac.o"
"lq-13\stm32f1xx_hal_dac_ex.o"
"lq-13\stm32f1xx_hal_tim.o"
"lq-13\stm32f1xx_hal_tim_ex.o"
"lq-13\stm32f1xx_hal_uart.o"
"lq-13\system_stm32f1xx.o"
"lq-13\delay.o"
"lq-13\lcd.o"
--strict --scatter "lq-13\lq-13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lq-13.map" -o lq-13\lq-13.axf