--cpu=Cortex-M4.fp
"lqgeneraltest\startup_stm32g431xx.o"
"lqgeneraltest\main.o"
"lqgeneraltest\gpio.o"
"lqgeneraltest\dma.o"
"lqgeneraltest\tim.o"
"lqgeneraltest\stm32g4xx_it.o"
"lqgeneraltest\stm32g4xx_hal_msp.o"
"lqgeneraltest\stm32g4xx_hal_tim.o"
"lqgeneraltest\stm32g4xx_hal_tim_ex.o"
"lqgeneraltest\stm32g4xx_hal_pwr_ex.o"
"lqgeneraltest\stm32g4xx_hal.o"
"lqgeneraltest\stm32g4xx_hal_rcc.o"
"lqgeneraltest\stm32g4xx_hal_rcc_ex.o"
"lqgeneraltest\stm32g4xx_hal_flash.o"
"lqgeneraltest\stm32g4xx_hal_flash_ex.o"
"lqgeneraltest\stm32g4xx_hal_flash_ramfunc.o"
"lqgeneraltest\stm32g4xx_hal_gpio.o"
"lqgeneraltest\stm32g4xx_hal_exti.o"
"lqgeneraltest\stm32g4xx_hal_dma.o"
"lqgeneraltest\stm32g4xx_hal_dma_ex.o"
"lqgeneraltest\stm32g4xx_hal_pwr.o"
"lqgeneraltest\stm32g4xx_hal_cortex.o"
"lqgeneraltest\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "lqGeneralTest\lqGeneralTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lqGeneralTest.map" -o lqGeneralTest\lqGeneralTest.axf