--cpu Cortex-M3
"inputcapture\startup_stm32f103xe.o"
"inputcapture\main.o"
"inputcapture\gpio.o"
"inputcapture\tim.o"
"inputcapture\usart.o"
"inputcapture\stm32f1xx_it.o"
"inputcapture\stm32f1xx_hal_msp.o"
"inputcapture\stm32f1xx_hal_gpio_ex.o"
"inputcapture\stm32f1xx_hal_tim.o"
"inputcapture\stm32f1xx_hal_tim_ex.o"
"inputcapture\stm32f1xx_hal.o"
"inputcapture\stm32f1xx_hal_rcc.o"
"inputcapture\stm32f1xx_hal_rcc_ex.o"
"inputcapture\stm32f1xx_hal_gpio.o"
"inputcapture\stm32f1xx_hal_dma.o"
"inputcapture\stm32f1xx_hal_cortex.o"
"inputcapture\stm32f1xx_hal_pwr.o"
"inputcapture\stm32f1xx_hal_flash.o"
"inputcapture\stm32f1xx_hal_flash_ex.o"
"inputcapture\stm32f1xx_hal_exti.o"
"inputcapture\stm32f1xx_hal_uart.o"
"inputcapture\system_stm32f1xx.o"
"inputcapture\delay.o"
"inputcapture\lcd.o"
--strict --scatter "InputCapture\InputCapture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "InputCapture.map" -o InputCapture\InputCapture.axf