--cpu=Cortex-M4.fp
"wavegen\startup_stm32g431xx.o"
"wavegen\lcd.o"
"wavegen\main.o"
"wavegen\gpio.o"
"wavegen\adc.o"
"wavegen\comp.o"
"wavegen\cordic.o"
"wavegen\dac.o"
"wavegen\dma.o"
"wavegen\opamp.o"
"wavegen\tim.o"
"wavegen\usart.o"
"wavegen\stm32g4xx_it.o"
"wavegen\stm32g4xx_hal_msp.o"
"wavegen\stm32g4xx_hal_adc.o"
"wavegen\stm32g4xx_hal_adc_ex.o"
"wavegen\stm32g4xx_ll_adc.o"
"wavegen\stm32g4xx_hal.o"
"wavegen\stm32g4xx_hal_rcc.o"
"wavegen\stm32g4xx_hal_rcc_ex.o"
"wavegen\stm32g4xx_hal_flash.o"
"wavegen\stm32g4xx_hal_flash_ex.o"
"wavegen\stm32g4xx_hal_flash_ramfunc.o"
"wavegen\stm32g4xx_hal_gpio.o"
"wavegen\stm32g4xx_hal_exti.o"
"wavegen\stm32g4xx_hal_dma.o"
"wavegen\stm32g4xx_hal_dma_ex.o"
"wavegen\stm32g4xx_hal_pwr.o"
"wavegen\stm32g4xx_hal_pwr_ex.o"
"wavegen\stm32g4xx_hal_cortex.o"
"wavegen\stm32g4xx_hal_comp.o"
"wavegen\stm32g4xx_hal_cordic.o"
"wavegen\stm32g4xx_hal_dac.o"
"wavegen\stm32g4xx_hal_dac_ex.o"
"wavegen\stm32g4xx_hal_opamp.o"
"wavegen\stm32g4xx_hal_opamp_ex.o"
"wavegen\stm32g4xx_hal_tim.o"
"wavegen\stm32g4xx_hal_tim_ex.o"
"wavegen\stm32g4xx_hal_uart.o"
"wavegen\stm32g4xx_hal_uart_ex.o"
"wavegen\system_stm32g4xx.o"
--strict --scatter "WaveGen\WaveGen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WaveGen.map" -o WaveGen\WaveGen.axf