--cpu=Cortex-M4.fp
"keyin\startup_stm32g431xx.o"
"keyin\main.o"
"keyin\gpio.o"
"keyin\dma.o"
"keyin\tim.o"
"keyin\usart.o"
"keyin\stm32g4xx_it.o"
"keyin\stm32g4xx_hal_msp.o"
"keyin\stm32g4xx_hal_tim.o"
"keyin\stm32g4xx_hal_tim_ex.o"
"keyin\stm32g4xx_hal_pwr_ex.o"
"keyin\stm32g4xx_hal.o"
"keyin\stm32g4xx_hal_rcc.o"
"keyin\stm32g4xx_hal_rcc_ex.o"
"keyin\stm32g4xx_hal_flash.o"
"keyin\stm32g4xx_hal_flash_ex.o"
"keyin\stm32g4xx_hal_flash_ramfunc.o"
"keyin\stm32g4xx_hal_gpio.o"
"keyin\stm32g4xx_hal_exti.o"
"keyin\stm32g4xx_hal_dma.o"
"keyin\stm32g4xx_hal_dma_ex.o"
"keyin\stm32g4xx_hal_pwr.o"
"keyin\stm32g4xx_hal_cortex.o"
"keyin\stm32g4xx_hal_uart.o"
"keyin\stm32g4xx_hal_uart_ex.o"
"keyin\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "KeyIn\KeyIn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KeyIn.map" -o KeyIn\KeyIn.axf