--cpu=Cortex-M4.fp
"lq-09g\startup_stm32g431xx.o"
"lq-09g\i2c.o"
"lq-09g\lcd.o"
"lq-09g\main.o"
"lq-09g\gpio.o"
"lq-09g\adc.o"
"lq-09g\dma.o"
"lq-09g\tim.o"
"lq-09g\usart.o"
"lq-09g\stm32g4xx_it.o"
"lq-09g\stm32g4xx_hal_msp.o"
"lq-09g\stm32g4xx_hal_adc.o"
"lq-09g\stm32g4xx_hal_adc_ex.o"
"lq-09g\stm32g4xx_ll_adc.o"
"lq-09g\stm32g4xx_hal.o"
"lq-09g\stm32g4xx_hal_rcc.o"
"lq-09g\stm32g4xx_hal_rcc_ex.o"
"lq-09g\stm32g4xx_hal_flash.o"
"lq-09g\stm32g4xx_hal_flash_ex.o"
"lq-09g\stm32g4xx_hal_flash_ramfunc.o"
"lq-09g\stm32g4xx_hal_gpio.o"
"lq-09g\stm32g4xx_hal_exti.o"
"lq-09g\stm32g4xx_hal_dma.o"
"lq-09g\stm32g4xx_hal_dma_ex.o"
"lq-09g\stm32g4xx_hal_pwr.o"
"lq-09g\stm32g4xx_hal_pwr_ex.o"
"lq-09g\stm32g4xx_hal_cortex.o"
"lq-09g\stm32g4xx_hal_tim.o"
"lq-09g\stm32g4xx_hal_tim_ex.o"
"lq-09g\stm32g4xx_hal_uart.o"
"lq-09g\stm32g4xx_hal_uart_ex.o"
"lq-09g\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "lq-09g\lq-09g.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lq-09g.map" -o lq-09g\lq-09g.axf