--cpu=Cortex-M4.fp
"idletest\startup_stm32g431xx.o"
"idletest\i2c.o"
"idletest\main.o"
"idletest\gpio.o"
"idletest\dma.o"
"idletest\usart.o"
"idletest\stm32g4xx_it.o"
"idletest\stm32g4xx_hal_msp.o"
"idletest\stm32g4xx_hal_tim.o"
"idletest\stm32g4xx_hal_tim_ex.o"
"idletest\stm32g4xx_hal_pwr_ex.o"
"idletest\stm32g4xx_hal_uart.o"
"idletest\stm32g4xx_hal_uart_ex.o"
"idletest\stm32g4xx_hal.o"
"idletest\stm32g4xx_hal_rcc.o"
"idletest\stm32g4xx_hal_rcc_ex.o"
"idletest\stm32g4xx_hal_flash.o"
"idletest\stm32g4xx_hal_flash_ex.o"
"idletest\stm32g4xx_hal_flash_ramfunc.o"
"idletest\stm32g4xx_hal_gpio.o"
"idletest\stm32g4xx_hal_exti.o"
"idletest\stm32g4xx_hal_dma.o"
"idletest\stm32g4xx_hal_dma_ex.o"
"idletest\stm32g4xx_hal_pwr.o"
"idletest\stm32g4xx_hal_cortex.o"
"idletest\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "IdleTest\IdleTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IdleTest.map" -o IdleTest\IdleTest.axf