--cpu=Cortex-M4.fp
"lq-08\startup_stm32g431xx.o"
"lq-08\lcd.o"
"lq-08\main.o"
"lq-08\gpio.o"
"lq-08\comp.o"
"lq-08\rtc.o"
"lq-08\tim.o"
"lq-08\stm32g4xx_it.o"
"lq-08\stm32g4xx_hal_msp.o"
"lq-08\stm32g4xx_hal_comp.o"
"lq-08\stm32g4xx_hal.o"
"lq-08\stm32g4xx_hal_rcc.o"
"lq-08\stm32g4xx_hal_rcc_ex.o"
"lq-08\stm32g4xx_hal_flash.o"
"lq-08\stm32g4xx_hal_flash_ex.o"
"lq-08\stm32g4xx_hal_flash_ramfunc.o"
"lq-08\stm32g4xx_hal_gpio.o"
"lq-08\stm32g4xx_hal_exti.o"
"lq-08\stm32g4xx_hal_dma.o"
"lq-08\stm32g4xx_hal_dma_ex.o"
"lq-08\stm32g4xx_hal_pwr.o"
"lq-08\stm32g4xx_hal_pwr_ex.o"
"lq-08\stm32g4xx_hal_cortex.o"
"lq-08\stm32g4xx_hal_rtc.o"
"lq-08\stm32g4xx_hal_rtc_ex.o"
"lq-08\stm32g4xx_hal_tim.o"
"lq-08\stm32g4xx_hal_tim_ex.o"
"lq-08\system_stm32g4xx.o"
--strict --scatter "lq-08\lq-08.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lq-08.map" -o lq-08\lq-08.axf