--cpu=Cortex-M4.fp
"yetanotherwavegen\startup_stm32g431xx.o"
"yetanotherwavegen\lcd.o"
"yetanotherwavegen\main.o"
"yetanotherwavegen\gpio.o"
"yetanotherwavegen\adc.o"
"yetanotherwavegen\comp.o"
"yetanotherwavegen\cordic.o"
"yetanotherwavegen\dac.o"
"yetanotherwavegen\dma.o"
"yetanotherwavegen\opamp.o"
"yetanotherwavegen\tim.o"
"yetanotherwavegen\usart.o"
"yetanotherwavegen\stm32g4xx_it.o"
"yetanotherwavegen\stm32g4xx_hal_msp.o"
"yetanotherwavegen\stm32g4xx_hal_adc.o"
"yetanotherwavegen\stm32g4xx_hal_adc_ex.o"
"yetanotherwavegen\stm32g4xx_ll_adc.o"
"yetanotherwavegen\stm32g4xx_hal.o"
"yetanotherwavegen\stm32g4xx_hal_rcc.o"
"yetanotherwavegen\stm32g4xx_hal_rcc_ex.o"
"yetanotherwavegen\stm32g4xx_hal_flash.o"
"yetanotherwavegen\stm32g4xx_hal_flash_ex.o"
"yetanotherwavegen\stm32g4xx_hal_flash_ramfunc.o"
"yetanotherwavegen\stm32g4xx_hal_gpio.o"
"yetanotherwavegen\stm32g4xx_hal_exti.o"
"yetanotherwavegen\stm32g4xx_hal_dma.o"
"yetanotherwavegen\stm32g4xx_hal_dma_ex.o"
"yetanotherwavegen\stm32g4xx_hal_pwr.o"
"yetanotherwavegen\stm32g4xx_hal_pwr_ex.o"
"yetanotherwavegen\stm32g4xx_hal_cortex.o"
"yetanotherwavegen\stm32g4xx_hal_comp.o"
"yetanotherwavegen\stm32g4xx_hal_cordic.o"
"yetanotherwavegen\stm32g4xx_hal_dac.o"
"yetanotherwavegen\stm32g4xx_hal_dac_ex.o"
"yetanotherwavegen\stm32g4xx_hal_opamp.o"
"yetanotherwavegen\stm32g4xx_hal_opamp_ex.o"
"yetanotherwavegen\stm32g4xx_hal_tim.o"
"yetanotherwavegen\stm32g4xx_hal_tim_ex.o"
"yetanotherwavegen\stm32g4xx_hal_uart.o"
"yetanotherwavegen\stm32g4xx_hal_uart_ex.o"
"yetanotherwavegen\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "YetAnotherWaveGen\YetAnotherWaveGen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YetAnotherWaveGen.map" -o YetAnotherWaveGen\YetAnotherWaveGen.axf