--cpu Cortex-M7.fp.dp
"wlan\startup_stm32h743xx.o"
"wlan\main.o"
"wlan\gpio.o"
"wlan\adc.o"
"wlan\dma.o"
"wlan\tim.o"
"wlan\usart.o"
"wlan\stm32h7xx_it.o"
"wlan\stm32h7xx_hal_msp.o"
"wlan\stm32h7xx_hal_adc.o"
"wlan\stm32h7xx_hal_adc_ex.o"
"wlan\stm32h7xx_hal_rcc.o"
"wlan\stm32h7xx_hal_rcc_ex.o"
"wlan\stm32h7xx_hal_flash.o"
"wlan\stm32h7xx_hal_flash_ex.o"
"wlan\stm32h7xx_hal_gpio.o"
"wlan\stm32h7xx_hal_hsem.o"
"wlan\stm32h7xx_hal_dma.o"
"wlan\stm32h7xx_hal_dma_ex.o"
"wlan\stm32h7xx_hal_mdma.o"
"wlan\stm32h7xx_hal_pwr.o"
"wlan\stm32h7xx_hal_pwr_ex.o"
"wlan\stm32h7xx_hal_cortex.o"
"wlan\stm32h7xx_hal.o"
"wlan\stm32h7xx_hal_i2c.o"
"wlan\stm32h7xx_hal_i2c_ex.o"
"wlan\stm32h7xx_hal_exti.o"
"wlan\stm32h7xx_hal_tim.o"
"wlan\stm32h7xx_hal_tim_ex.o"
"wlan\stm32h7xx_hal_uart.o"
"wlan\stm32h7xx_hal_uart_ex.o"
"wlan\system_stm32h7xx.o"
"wlan\basicmathfunctions.o"
"wlan\basicmathfunctionsf16.o"
"wlan\bayesfunctions.o"
"wlan\bayesfunctionsf16.o"
"wlan\commontables.o"
"wlan\commontablesf16.o"
"wlan\complexmathfunctions.o"
"wlan\complexmathfunctionsf16.o"
"wlan\controllerfunctions.o"
"wlan\distancefunctions.o"
"wlan\distancefunctionsf16.o"
"wlan\fastmathfunctions.o"
"wlan\fastmathfunctionsf16.o"
"wlan\filteringfunctions.o"
"wlan\filteringfunctionsf16.o"
"wlan\interpolationfunctions.o"
"wlan\interpolationfunctionsf16.o"
"wlan\matrixfunctions.o"
"wlan\matrixfunctionsf16.o"
"wlan\quaternionmathfunctions.o"
"wlan\svmfunctions.o"
"wlan\svmfunctionsf16.o"
"wlan\statisticsfunctions.o"
"wlan\statisticsfunctionsf16.o"
"wlan\supportfunctions.o"
"wlan\supportfunctionsf16.o"
"wlan\transformfunctions.o"
"wlan\transformfunctionsf16.o"
--strict --scatter "WLAN\WLAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WLAN.map" -o WLAN\WLAN.axf