--cpu=Cortex-M4.fp
"lq-09\startup_stm32g431xx.o"
"lq-09\main.o"
"lq-09\gpio.o"
"lq-09\rtc.o"
"lq-09\tim.o"
"lq-09\usart.o"
"lq-09\stm32g4xx_it.o"
"lq-09\stm32g4xx_hal_msp.o"
"lq-09\lcd.o"
"lq-09\i2c.o"
"lq-09\stm32g4xx_hal_rtc.o"
"lq-09\stm32g4xx_hal_rtc_ex.o"
"lq-09\stm32g4xx_hal.o"
"lq-09\stm32g4xx_hal_rcc.o"
"lq-09\stm32g4xx_hal_rcc_ex.o"
"lq-09\stm32g4xx_hal_flash.o"
"lq-09\stm32g4xx_hal_flash_ex.o"
"lq-09\stm32g4xx_hal_flash_ramfunc.o"
"lq-09\stm32g4xx_hal_gpio.o"
"lq-09\stm32g4xx_hal_exti.o"
"lq-09\stm32g4xx_hal_dma.o"
"lq-09\stm32g4xx_hal_dma_ex.o"
"lq-09\stm32g4xx_hal_pwr.o"
"lq-09\stm32g4xx_hal_pwr_ex.o"
"lq-09\stm32g4xx_hal_cortex.o"
"lq-09\stm32g4xx_hal_tim.o"
"lq-09\stm32g4xx_hal_tim_ex.o"
"lq-09\stm32g4xx_hal_uart.o"
"lq-09\stm32g4xx_hal_uart_ex.o"
"lq-09\system_stm32g4xx.o"
--strict --scatter "lq-09\lq-09.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lq-09.map" -o lq-09\lq-09.axf