--cpu Cortex-M3
"template_f103rct6\startup_stm32f103xe.o"
"template_f103rct6\main.o"
"template_f103rct6\gpio.o"
"template_f103rct6\stm32f1xx_it.o"
"template_f103rct6\stm32f1xx_hal_msp.o"
"template_f103rct6\stm32f1xx_hal_gpio_ex.o"
"template_f103rct6\stm32f1xx_hal_tim.o"
"template_f103rct6\stm32f1xx_hal_tim_ex.o"
"template_f103rct6\stm32f1xx_hal.o"
"template_f103rct6\stm32f1xx_hal_rcc.o"
"template_f103rct6\stm32f1xx_hal_rcc_ex.o"
"template_f103rct6\stm32f1xx_hal_gpio.o"
"template_f103rct6\stm32f1xx_hal_dma.o"
"template_f103rct6\stm32f1xx_hal_cortex.o"
"template_f103rct6\stm32f1xx_hal_pwr.o"
"template_f103rct6\stm32f1xx_hal_flash.o"
"template_f103rct6\stm32f1xx_hal_flash_ex.o"
"template_f103rct6\stm32f1xx_hal_exti.o"
"template_f103rct6\system_stm32f1xx.o"
--strict --scatter "Template_F103RCT6\Template_F103RCT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template_F103RCT6.map" -o Template_F103RCT6\Template_F103RCT6.axf