--cpu Cortex-M7.fp.dp
"template_h743iit6\startup_stm32h743xx.o"
"template_h743iit6\main.o"
"template_h743iit6\gpio.o"
"template_h743iit6\adc.o"
"template_h743iit6\dac.o"
"template_h743iit6\dma.o"
"template_h743iit6\lptim.o"
"template_h743iit6\tim.o"
"template_h743iit6\stm32h7xx_it.o"
"template_h743iit6\stm32h7xx_hal_msp.o"
"template_h743iit6\stm32h7xx_hal_adc.o"
"template_h743iit6\stm32h7xx_hal_adc_ex.o"
"template_h743iit6\stm32h7xx_hal_rcc.o"
"template_h743iit6\stm32h7xx_hal_rcc_ex.o"
"template_h743iit6\stm32h7xx_hal_flash.o"
"template_h743iit6\stm32h7xx_hal_flash_ex.o"
"template_h743iit6\stm32h7xx_hal_gpio.o"
"template_h743iit6\stm32h7xx_hal_hsem.o"
"template_h743iit6\stm32h7xx_hal_dma.o"
"template_h743iit6\stm32h7xx_hal_dma_ex.o"
"template_h743iit6\stm32h7xx_hal_mdma.o"
"template_h743iit6\stm32h7xx_hal_pwr.o"
"template_h743iit6\stm32h7xx_hal_pwr_ex.o"
"template_h743iit6\stm32h7xx_hal_cortex.o"
"template_h743iit6\stm32h7xx_hal.o"
"template_h743iit6\stm32h7xx_hal_i2c.o"
"template_h743iit6\stm32h7xx_hal_i2c_ex.o"
"template_h743iit6\stm32h7xx_hal_exti.o"
"template_h743iit6\stm32h7xx_hal_dac.o"
"template_h743iit6\stm32h7xx_hal_dac_ex.o"
"template_h743iit6\stm32h7xx_hal_lptim.o"
"template_h743iit6\stm32h7xx_hal_tim.o"
"template_h743iit6\stm32h7xx_hal_tim_ex.o"
"template_h743iit6\system_stm32h7xx.o"
"template_h743iit6\basicmathfunctions.o"
"template_h743iit6\basicmathfunctionsf16.o"
"template_h743iit6\bayesfunctions.o"
"template_h743iit6\bayesfunctionsf16.o"
"template_h743iit6\commontables.o"
"template_h743iit6\commontablesf16.o"
"template_h743iit6\complexmathfunctions.o"
"template_h743iit6\complexmathfunctionsf16.o"
"template_h743iit6\controllerfunctions.o"
"template_h743iit6\distancefunctions.o"
"template_h743iit6\distancefunctionsf16.o"
"template_h743iit6\fastmathfunctions.o"
"template_h743iit6\fastmathfunctionsf16.o"
"template_h743iit6\filteringfunctions.o"
"template_h743iit6\filteringfunctionsf16.o"
"template_h743iit6\interpolationfunctions.o"
"template_h743iit6\interpolationfunctionsf16.o"
"template_h743iit6\matrixfunctions.o"
"template_h743iit6\matrixfunctionsf16.o"
"template_h743iit6\quaternionmathfunctions.o"
"template_h743iit6\svmfunctions.o"
"template_h743iit6\svmfunctionsf16.o"
"template_h743iit6\statisticsfunctions.o"
"template_h743iit6\statisticsfunctionsf16.o"
"template_h743iit6\supportfunctions.o"
"template_h743iit6\supportfunctionsf16.o"
"template_h743iit6\transformfunctions.o"
"template_h743iit6\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "Template_H743IIT6\Template_H743IIT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template_H743IIT6.map" -o Template_H743IIT6\Template_H743IIT6.axf