--cpu Cortex-M3
"thd103\startup_stm32f103xe.o"
"thd103\lcd.o"
"thd103\delay.o"
"thd103\fft.o"
"thd103\main.o"
"thd103\gpio.o"
"thd103\adc.o"
"thd103\dac.o"
"thd103\dma.o"
"thd103\tim.o"
"thd103\usart.o"
"thd103\stm32f1xx_it.o"
"thd103\stm32f1xx_hal_msp.o"
"thd103\stm32f1xx_hal_gpio_ex.o"
"thd103\stm32f1xx_hal_adc.o"
"thd103\stm32f1xx_hal_adc_ex.o"
"thd103\stm32f1xx_hal.o"
"thd103\stm32f1xx_hal_rcc.o"
"thd103\stm32f1xx_hal_rcc_ex.o"
"thd103\stm32f1xx_hal_gpio.o"
"thd103\stm32f1xx_hal_dma.o"
"thd103\stm32f1xx_hal_cortex.o"
"thd103\stm32f1xx_hal_pwr.o"
"thd103\stm32f1xx_hal_flash.o"
"thd103\stm32f1xx_hal_flash_ex.o"
"thd103\stm32f1xx_hal_exti.o"
"thd103\stm32f1xx_hal_dac.o"
"thd103\stm32f1xx_hal_dac_ex.o"
"thd103\stm32f1xx_hal_tim.o"
"thd103\stm32f1xx_hal_tim_ex.o"
"thd103\stm32f1xx_hal_uart.o"
"thd103\system_stm32f1xx.o"
"thd103\basicmathfunctions.o"
"thd103\basicmathfunctionsf16.o"
"thd103\bayesfunctions.o"
"thd103\bayesfunctionsf16.o"
"thd103\commontables.o"
"thd103\commontablesf16.o"
"thd103\complexmathfunctions.o"
"thd103\complexmathfunctionsf16.o"
"thd103\controllerfunctions.o"
"thd103\distancefunctions.o"
"thd103\distancefunctionsf16.o"
"thd103\fastmathfunctions.o"
"thd103\fastmathfunctionsf16.o"
"thd103\filteringfunctions.o"
"thd103\filteringfunctionsf16.o"
"thd103\interpolationfunctions.o"
"thd103\interpolationfunctionsf16.o"
"thd103\matrixfunctions.o"
"thd103\matrixfunctionsf16.o"
"thd103\quaternionmathfunctions.o"
"thd103\svmfunctions.o"
"thd103\svmfunctionsf16.o"
"thd103\statisticsfunctions.o"
"thd103\statisticsfunctionsf16.o"
"thd103\supportfunctions.o"
"thd103\supportfunctionsf16.o"
"thd103\transformfunctions.o"
"thd103\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "thd103\thd103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "thd103.map" -o thd103\thd103.axf