--cpu Cortex-M3
"lq-10\startup_stm32f103xe.o"
"lq-10\main.o"
"lq-10\gpio.o"
"lq-10\adc.o"
"lq-10\dac.o"
"lq-10\dma.o"
"lq-10\tim.o"
"lq-10\usart.o"
"lq-10\stm32f1xx_it.o"
"lq-10\stm32f1xx_hal_msp.o"
"lq-10\stm32f1xx_hal_gpio_ex.o"
"lq-10\stm32f1xx_hal_adc.o"
"lq-10\stm32f1xx_hal_adc_ex.o"
"lq-10\stm32f1xx_hal.o"
"lq-10\stm32f1xx_hal_rcc.o"
"lq-10\stm32f1xx_hal_rcc_ex.o"
"lq-10\stm32f1xx_hal_gpio.o"
"lq-10\stm32f1xx_hal_dma.o"
"lq-10\stm32f1xx_hal_cortex.o"
"lq-10\stm32f1xx_hal_pwr.o"
"lq-10\stm32f1xx_hal_flash.o"
"lq-10\stm32f1xx_hal_flash_ex.o"
"lq-10\stm32f1xx_hal_exti.o"
"lq-10\stm32f1xx_hal_dac.o"
"lq-10\stm32f1xx_hal_dac_ex.o"
"lq-10\stm32f1xx_hal_tim.o"
"lq-10\stm32f1xx_hal_tim_ex.o"
"lq-10\stm32f1xx_hal_uart.o"
"lq-10\system_stm32f1xx.o"
"lq-10\delay.o"
"lq-10\lcd.o"
--strict --scatter "lq-10\lq-10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lq-10.map" -o lq-10\lq-10.axf