--cpu=Cortex-M4.fp
"ll_06_lcd\main.o"
"ll_06_lcd\stm32g4xx_it.o"
"ll_06_lcd\startup_stm32g431xx.o"
"ll_06_lcd\lcd.o"
"ll_06_lcd\stm32g4xx_ll_utils.o"
"ll_06_lcd\stm32g4xx_ll_exti.o"
"ll_06_lcd\stm32g4xx_ll_gpio.o"
"ll_06_lcd\stm32g4xx_ll_pwr.o"
"ll_06_lcd\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "LL_06_LCD\LL_06_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LL_06_LCD.map" -o LL_06_LCD\LL_06_LCD.axf