--cpu=Cortex-M4.fp
"lq-11g\startup_stm32g431xx.o"
"lq-11g\lcd.o"
"lq-11g\main.o"
"lq-11g\gpio.o"
"lq-11g\adc.o"
"lq-11g\comp.o"
"lq-11g\dma.o"
"lq-11g\tim.o"
"lq-11g\stm32g4xx_it.o"
"lq-11g\stm32g4xx_hal_msp.o"
"lq-11g\stm32g4xx_hal_adc.o"
"lq-11g\stm32g4xx_hal_adc_ex.o"
"lq-11g\stm32g4xx_ll_adc.o"
"lq-11g\stm32g4xx_hal.o"
"lq-11g\stm32g4xx_hal_rcc.o"
"lq-11g\stm32g4xx_hal_rcc_ex.o"
"lq-11g\stm32g4xx_hal_flash.o"
"lq-11g\stm32g4xx_hal_flash_ex.o"
"lq-11g\stm32g4xx_hal_flash_ramfunc.o"
"lq-11g\stm32g4xx_hal_gpio.o"
"lq-11g\stm32g4xx_hal_exti.o"
"lq-11g\stm32g4xx_hal_dma.o"
"lq-11g\stm32g4xx_hal_dma_ex.o"
"lq-11g\stm32g4xx_hal_pwr.o"
"lq-11g\stm32g4xx_hal_pwr_ex.o"
"lq-11g\stm32g4xx_hal_cortex.o"
"lq-11g\stm32g4xx_hal_comp.o"
"lq-11g\stm32g4xx_hal_tim.o"
"lq-11g\stm32g4xx_hal_tim_ex.o"
"lq-11g\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "lq-11g\lq-11g.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lq-11g.map" -o lq-11g\lq-11g.axf