--cpu Cortex-M3
"lq-11\startup_stm32f103xe.o"
"lq-11\main.o"
"lq-11\gpio.o"
"lq-11\adc.o"
"lq-11\dac.o"
"lq-11\dma.o"
"lq-11\tim.o"
"lq-11\usart.o"
"lq-11\stm32f1xx_it.o"
"lq-11\stm32f1xx_hal_msp.o"
"lq-11\stm32f1xx_hal_gpio_ex.o"
"lq-11\stm32f1xx_hal_adc.o"
"lq-11\stm32f1xx_hal_adc_ex.o"
"lq-11\stm32f1xx_hal.o"
"lq-11\stm32f1xx_hal_rcc.o"
"lq-11\stm32f1xx_hal_rcc_ex.o"
"lq-11\stm32f1xx_hal_gpio.o"
"lq-11\stm32f1xx_hal_dma.o"
"lq-11\stm32f1xx_hal_cortex.o"
"lq-11\stm32f1xx_hal_pwr.o"
"lq-11\stm32f1xx_hal_flash.o"
"lq-11\stm32f1xx_hal_flash_ex.o"
"lq-11\stm32f1xx_hal_exti.o"
"lq-11\stm32f1xx_hal_dac.o"
"lq-11\stm32f1xx_hal_dac_ex.o"
"lq-11\stm32f1xx_hal_tim.o"
"lq-11\stm32f1xx_hal_tim_ex.o"
"lq-11\stm32f1xx_hal_uart.o"
"lq-11\system_stm32f1xx.o"
"lq-11\delay.o"
"lq-11\lcd.o"
--strict --scatter "lq-11\lq-11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lq-11.map" -o lq-11\lq-11.axf