--cpu=Cortex-M4.fp
"dactest\startup_stm32g431xx.o"
"dactest\main.o"
"dactest\gpio.o"
"dactest\dac.o"
"dactest\tim.o"
"dactest\stm32g4xx_it.o"
"dactest\stm32g4xx_hal_msp.o"
"dactest\stm32g4xx_hal_dac.o"
"dactest\stm32g4xx_hal_dac_ex.o"
"dactest\stm32g4xx_hal.o"
"dactest\stm32g4xx_hal_rcc.o"
"dactest\stm32g4xx_hal_rcc_ex.o"
"dactest\stm32g4xx_hal_flash.o"
"dactest\stm32g4xx_hal_flash_ex.o"
"dactest\stm32g4xx_hal_flash_ramfunc.o"
"dactest\stm32g4xx_hal_gpio.o"
"dactest\stm32g4xx_hal_exti.o"
"dactest\stm32g4xx_hal_dma.o"
"dactest\stm32g4xx_hal_dma_ex.o"
"dactest\stm32g4xx_hal_pwr.o"
"dactest\stm32g4xx_hal_pwr_ex.o"
"dactest\stm32g4xx_hal_cortex.o"
"dactest\stm32g4xx_hal_tim.o"
"dactest\stm32g4xx_hal_tim_ex.o"
"dactest\system_stm32g4xx.o"
--strict --scatter "DACTest\DACTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DACTest.map" -o DACTest\DACTest.axf