--cpu=Cortex-M4.fp
"lq-12s\startup_stm32g431xx.o"
"lq-12s\main.o"
"lq-12s\gpio.o"
"lq-12s\rtc.o"
"lq-12s\tim.o"
"lq-12s\usart.o"
"lq-12s\stm32g4xx_it.o"
"lq-12s\stm32g4xx_hal_msp.o"
"lq-12s\i2c_hal.o"
"lq-12s\lcd.o"
"lq-12s\stm32g4xx_hal_rtc.o"
"lq-12s\stm32g4xx_hal_rtc_ex.o"
"lq-12s\stm32g4xx_hal.o"
"lq-12s\stm32g4xx_hal_rcc.o"
"lq-12s\stm32g4xx_hal_rcc_ex.o"
"lq-12s\stm32g4xx_hal_flash.o"
"lq-12s\stm32g4xx_hal_flash_ex.o"
"lq-12s\stm32g4xx_hal_flash_ramfunc.o"
"lq-12s\stm32g4xx_hal_gpio.o"
"lq-12s\stm32g4xx_hal_exti.o"
"lq-12s\stm32g4xx_hal_dma.o"
"lq-12s\stm32g4xx_hal_dma_ex.o"
"lq-12s\stm32g4xx_hal_pwr.o"
"lq-12s\stm32g4xx_hal_pwr_ex.o"
"lq-12s\stm32g4xx_hal_cortex.o"
"lq-12s\stm32g4xx_hal_tim.o"
"lq-12s\stm32g4xx_hal_tim_ex.o"
"lq-12s\stm32g4xx_hal_uart.o"
"lq-12s\stm32g4xx_hal_uart_ex.o"
"lq-12s\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "lq-12s\lq-12s.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lq-12s.map" -o lq-12s\lq-12s.axf