--cpu Cortex-M3
"lq-12\startup_stm32f103xe.o"
"lq-12\main.o"
"lq-12\gpio.o"
"lq-12\tim.o"
"lq-12\usart.o"
"lq-12\stm32f1xx_it.o"
"lq-12\stm32f1xx_hal_msp.o"
"lq-12\stm32f1xx_hal_gpio_ex.o"
"lq-12\stm32f1xx_hal_tim.o"
"lq-12\stm32f1xx_hal_tim_ex.o"
"lq-12\stm32f1xx_hal.o"
"lq-12\stm32f1xx_hal_rcc.o"
"lq-12\stm32f1xx_hal_rcc_ex.o"
"lq-12\stm32f1xx_hal_gpio.o"
"lq-12\stm32f1xx_hal_dma.o"
"lq-12\stm32f1xx_hal_cortex.o"
"lq-12\stm32f1xx_hal_pwr.o"
"lq-12\stm32f1xx_hal_flash.o"
"lq-12\stm32f1xx_hal_flash_ex.o"
"lq-12\stm32f1xx_hal_exti.o"
"lq-12\stm32f1xx_hal_uart.o"
"lq-12\system_stm32f1xx.o"
"lq-12\delay.o"
"lq-12\lcd.o"
--strict --scatter "lq-12\lq-12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lq-12.map" -o lq-12\lq-12.axf