--cpu Cortex-M7.fp.dp
"dmatest0\startup_stm32h743xx.o"
"dmatest0\main.o"
"dmatest0\gpio.o"
"dmatest0\dac.o"
"dmatest0\dma.o"
"dmatest0\lptim.o"
"dmatest0\tim.o"
"dmatest0\usart.o"
"dmatest0\stm32h7xx_it.o"
"dmatest0\stm32h7xx_hal_msp.o"
"dmatest0\stm32h7xx_hal_cortex.o"
"dmatest0\stm32h7xx_hal_dac.o"
"dmatest0\stm32h7xx_hal_dac_ex.o"
"dmatest0\stm32h7xx_hal_rcc.o"
"dmatest0\stm32h7xx_hal_rcc_ex.o"
"dmatest0\stm32h7xx_hal_flash.o"
"dmatest0\stm32h7xx_hal_flash_ex.o"
"dmatest0\stm32h7xx_hal_gpio.o"
"dmatest0\stm32h7xx_hal_hsem.o"
"dmatest0\stm32h7xx_hal_dma.o"
"dmatest0\stm32h7xx_hal_dma_ex.o"
"dmatest0\stm32h7xx_hal_mdma.o"
"dmatest0\stm32h7xx_hal_pwr.o"
"dmatest0\stm32h7xx_hal_pwr_ex.o"
"dmatest0\stm32h7xx_hal.o"
"dmatest0\stm32h7xx_hal_i2c.o"
"dmatest0\stm32h7xx_hal_i2c_ex.o"
"dmatest0\stm32h7xx_hal_exti.o"
"dmatest0\stm32h7xx_hal_lptim.o"
"dmatest0\stm32h7xx_hal_tim.o"
"dmatest0\stm32h7xx_hal_tim_ex.o"
"dmatest0\stm32h7xx_hal_uart.o"
"dmatest0\stm32h7xx_hal_uart_ex.o"
"dmatest0\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "dmaTest0\dmaTest0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dmaTest0.map" -o dmaTest0\dmaTest0.axf