--cpu=Cortex-M4.fp
"lq-10g\startup_stm32g431xx.o"
"lq-10g\lcd.o"
"lq-10g\i2c.o"
"lq-10g\main.o"
"lq-10g\gpio.o"
"lq-10g\adc.o"
"lq-10g\dma.o"
"lq-10g\tim.o"
"lq-10g\usart.o"
"lq-10g\stm32g4xx_it.o"
"lq-10g\stm32g4xx_hal_msp.o"
"lq-10g\stm32g4xx_hal_adc.o"
"lq-10g\stm32g4xx_hal_adc_ex.o"
"lq-10g\stm32g4xx_ll_adc.o"
"lq-10g\stm32g4xx_hal.o"
"lq-10g\stm32g4xx_hal_rcc.o"
"lq-10g\stm32g4xx_hal_rcc_ex.o"
"lq-10g\stm32g4xx_hal_flash.o"
"lq-10g\stm32g4xx_hal_flash_ex.o"
"lq-10g\stm32g4xx_hal_flash_ramfunc.o"
"lq-10g\stm32g4xx_hal_gpio.o"
"lq-10g\stm32g4xx_hal_exti.o"
"lq-10g\stm32g4xx_hal_dma.o"
"lq-10g\stm32g4xx_hal_dma_ex.o"
"lq-10g\stm32g4xx_hal_pwr.o"
"lq-10g\stm32g4xx_hal_pwr_ex.o"
"lq-10g\stm32g4xx_hal_cortex.o"
"lq-10g\stm32g4xx_hal_tim.o"
"lq-10g\stm32g4xx_hal_tim_ex.o"
"lq-10g\stm32g4xx_hal_uart.o"
"lq-10g\stm32g4xx_hal_uart_ex.o"
"lq-10g\system_stm32g4xx.o"
--strict --scatter "lq-10g\lq-10g.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lq-10g.map" -o lq-10g\lq-10g.axf