--cpu=Cortex-M4.fp
"signal\startup_stm32g431xx.o"
"signal\main.o"
"signal\gpio.o"
"signal\tim.o"
"signal\usart.o"
"signal\stm32g4xx_it.o"
"signal\stm32g4xx_hal_msp.o"
"signal\lcd.o"
"signal\stm32g4xx_hal_tim.o"
"signal\stm32g4xx_hal_tim_ex.o"
"signal\stm32g4xx_hal_pwr_ex.o"
"signal\stm32g4xx_hal.o"
"signal\stm32g4xx_hal_rcc.o"
"signal\stm32g4xx_hal_rcc_ex.o"
"signal\stm32g4xx_hal_flash.o"
"signal\stm32g4xx_hal_flash_ex.o"
"signal\stm32g4xx_hal_flash_ramfunc.o"
"signal\stm32g4xx_hal_gpio.o"
"signal\stm32g4xx_hal_exti.o"
"signal\stm32g4xx_hal_dma.o"
"signal\stm32g4xx_hal_dma_ex.o"
"signal\stm32g4xx_hal_pwr.o"
"signal\stm32g4xx_hal_cortex.o"
"signal\stm32g4xx_hal_uart.o"
"signal\stm32g4xx_hal_uart_ex.o"
"signal\system_stm32g4xx.o"
--strict --scatter "Signal\Signal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Signal.map" -o Signal\Signal.axf